{
  "name": "@hamgom95/jquery-tools",
  "version": "0.1.0",
  "description": "jquery plugin",
  "main": "index.js",
  "keywords": [
    "jquery",
    "plugin"
  ],
  "repository": "hamgom95/jquery-tools",
  "scripts": {
    "test:node": "tape test/node.js",
    "test:browser": "browserify test/browser.js | testling",
    "build:bundle": "node build.js",
    "build:test": "browserify test/browser.js > dist/test.js",
    "build:doc": "jsdoc index.js",
    "build:readme": "jsdoc2md --heading-depth=4 --template README.tpl.md index.js > README.md",
    "build": "npm run build:bundle && npm run build:test && npm run build:doc && npm run build:readme",
    "prepare": "npm run build:bundle",
    "prepublishOnly": "npm run build:readme"
  },
  "author": {
    "name": "Kevin Thomas",
    "email": "hamgom95@gmail.com"
  },
  "devDependencies": {
    "browserify": "^16.2.3",
    "jquery": "^3.3.1",
    "jsdoc": "^3.5.5",
    "jsdoc-to-markdown": "^4.0.1",
    "jsdom": "^13.2.0",
    "rollup": "^1.6.0",
    "rollup-plugin-commonjs": "^9.2.1",
    "rollup-plugin-terser": "^4.0.4",
    "tape": "^4.10.1"
  },
  "files": [
    "index.js"
  ],
  "license": "ISC",
  "peerDependencies": {
    "jquery": "^3.3.1"
  }
}
